spring.application.name=notes
server.servlet.context-path=/api

database.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://31.172.72.189/notesdb
spring.datasource.username=postgres
spring.datasource.password=Ingener312

spring.liquibase.change-log=classpath:db-changes/changelog-master.xml